{
  "name": "fibonacci",
  "main": "lib/fibonacci.js",
  "scripts": {
    "build": "gulp",
    "test": "mocha --require ts-node/register src/**/*.test.ts"
  },
  "bin": {
    "fibonacci": "bin/index.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/commander": "^2.11.0",
    "@types/jquery": "^3.2.16",
    "@types/mocha": "^2.2.44",
    "@types/react": "^16.0.20",
    "@types/react-dom": "^16.0.2",
    "awesome-typescript-loader": "^3.3.0",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "merge2": "^1.2.0",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
